Name	Result_count	Pct_of_bgd	Pvalue	Class	Category
oxidative phosphorylation	5	35.7	0.004773931	Down	WT (-Pi/+Pi)
mitochondrial transport	7	31.8	0.001800239	Down	WT (-Pi/+Pi)
inner mitochondrial membrane organization	3	60	0.00552986	Down	WT (-Pi/+Pi)
mitochondrial ATP synthesis coupled electron transport	3	50	0.010357493	Down	WT (-Pi/+Pi)
mitochondrion organization	8	18.6	0.027807257	Down	WT (-Pi/+Pi)
hydrogen sulfide biosynthesis	2	50	0.039349741	Down	WT (-Pi/+Pi)
superoxide metabolism	2	50	0.039349741	Down	WT (-Pi/+Pi)
ribonucleotide biosynthesis	14	28	5.09E-05	Down	WT (-Pi/+Pi)
purine nucleotide biosynthesis	12	28.6	0.000141804	Down	WT (-Pi/+Pi)
organonitrogen compound biosynthesis	148	34.2	5.32E-58	Down	WT (-Pi/+Pi)
amide biosynthesis	105	48.4	2.14E-57	Down	WT (-Pi/+Pi)
peptide biosynthesis	102	51.5	4.16E-59	Down	WT (-Pi/+Pi)
protein folding	13	33.3	1.19E-05	Down	WT (-Pi/+Pi)
alpha-amino acid biosynthesis	19	32.2	2.10E-07	Down	WT (-Pi/+Pi)
translational elongation	7	87.5	2.46E-07	Down	WT (-Pi/+Pi)
translation	102	52.3	5.76E-60	Down	WT (-Pi/+Pi)
response to zinc ion	4	66.7	0.000266776	Up	WT (-Pi/+Pi)
response to stimulus	59	9.1	0.007860987	Up	WT (-Pi/+Pi)
response to biotic stimulus	2	66.7	0.01283571	Up	WT (-Pi/+Pi)
fatty acid beta-oxidation	2	100	0.004477492	Up	WT (-Pi/+Pi)
carbohydrate phosphorylation	2	100	0.004477492	Up	WT (-Pi/+Pi)
alpha-amino acid catabolism	4	26.7	0.014970079	Up	WT (-Pi/+Pi)
galactose metabolism	4	66.7	0.000266776	Up	WT (-Pi/+Pi)
hexose metabolism	5	27.8	0.005430229	Up	WT (-Pi/+Pi)
glutamate metabolism	2	50	0.024537379	Up	WT (-Pi/+Pi)
oxidation-reduction process	35	9.5	0.019403526	Up	WT (-Pi/+Pi)
regulation of cyclin-dependent protein kinase activity	2	50	0.024537379	Up	WT (-Pi/+Pi)
mitochondrion organization	6	14	0.007946665	Down	Pho80D/WT(+Pi)
mitochondrial respiratory chain complex I assembly	2	40	0.015714964	Down	Pho80D/WT(+Pi)
inner mitochondrial membrane organization	2	40	0.015714964	Down	Pho80D/WT(+Pi)
response to nitrosative stress	1	100	0.041414339	Down	Pho80D/WT(+Pi)
cellular response to heat	10	7.9	0.036831073	Down	Pho80D/WT(+Pi)
nucleosome assembly	2	50	0.009692366	Down	Pho80D/WT(+Pi)
nucleosome organization	2	33.3	0.022934074	Down	Pho80D/WT(+Pi)
glycogen biosynthetic process	2	100	0.001707391	Down	Pho80D/WT(+Pi)
glucan biosynthetic process	3	33.3	0.004888046	Down	Pho80D/WT(+Pi)
energy reserve metabolic process	2	66.7	0.004982031	Down	Pho80D/WT(+Pi)
glucose homeostasis	2	50	0.009692366	Down	Pho80D/WT(+Pi)
copper ion homeostasis	2	66.7	0.004982031	Down	Pho80D/WT(+Pi)
response to zinc ion	4	66.7	3.45E-05	Up	Pho80D/WT(+Pi)
N-acetylglucosamine metabolic process	2	100	0.001580668	Up	Pho80D/WT(+Pi)
regulation of DNA-templated transcription in response to stress	1	100	0.039851534	Up	Pho80D/WT(+Pi)
malate transmembrane transport	1	100	0.039851534	Up	Pho80D/WT(+Pi)
defense response to bacterium/fungus	1	100	0.039851534	Up	Pho80D/WT(+Pi)
